{
	"keys":["Дата платежа", "Сумма платежа", "Место и способ платежа", "Разноска"],
	"values": [
		["25.10.2018", "4 218.47", "АО \"Коми энергосбытовая компания\"", "4 218.47 руб. по договору 102918720"],
		["03.08.2018", "10 000.00", "\"Коми ОСБ N 8617\"", "10 000.00 руб. по договору 102918720"],
		["15.07.2018", "1 000.00", "АО \"Коми ОСБ N 8617\"", "810.76 руб. по договору 102918720"],
		["01.11.2017", "1.05", "Коми ОСБ № 8617 (поручение)", "1.05 руб. по договору 102918720"],
		["01.11.2017", "1.64", "Коми ОСБ № 8617 (поручение)", "1.64 руб. по договору 102918720"],
		["30.10.2017", "13.55", "Коми ОСБ № 8617 (поручение)", "13.55 руб. по договору 102918720"],
		["30.10.2017", "12.29", "Коми ОСБ № 8617 (поручение)", "12.29 руб. по договору 102918720"],
		["30.10.2017", "3.90", "Коми ОСБ № 8617 (поручение)", "3.90 руб. по договору 102918720"],
		["29.09.2017", "630.00", "Коми ОСБ N 8617", "630.00 руб. по договору 102918720"],
		["05.09.2017", "8 000.00", "Коми ОСБ N 8617", "8 000.00 руб. по договору 102918720"],
		["04.09.2017", "1 600.00", "Коми ОСБ N 8617", "1 600.00 руб. по договору 102918720"],
		["18.03.2016", "9 000.00", "Коми ОСБ N 8617", "9 000.00 руб. по договору 102918720"]
	]
}